<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A_day_in_zoo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Anuphan' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      
        .teju1{
          background-color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0px;
            justify-content: space-between;
            height: 99px;
            width: 1490px;
            position: sticky;
            top: 0%;
            display: flex;
            font-size: 30PX;
            flex-wrap: wrap;
             }
        .links{
            font-size: 20px;
            size: 10px;
            margin:20px 0px 0px 0px;
             color: black;
            text-decoration: none;
            margin-left: 20px;
           padding: 10px;
            }
        p{
        color: rgb(38, 179, 132);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30PX;
        margin-top: 20PX;
        font-family: poppins;
        }
        .teju2{
            display: flex;
            flex-direction: row;
             }
        .teju3{
            margin: 20px 0px 0px 0px;
             }
        .hyperlink{
                background-color:rgb(38, 179, 132) ;
                text-decoration: none;
                color: white;
                font-family:"Quicksand",sans-serif;
                padding: 5PX;
               border-radius: 10px;
               text-wrap: 5px;
                 }
                 .chennaheader{
            display: flex;
            margin-bottom: 50px;
        }
        .chenna-container{
            background-image: url(./images1/chenna2.jpg);
            height:700px;
            width: 750px;
            
        }
        .cheechild{
            height:700px;
            width: 750px;
        }
        .chenna-image1{
            height: 700px;
            width: 750px;
        }
        .header{
            display: flex;
        }
        .chennah1{
            text-align: center;
            color: white;
            margin-top: 300px;
            font-size: 50px;
            font-family: "Sofia", sans-serif;
        }
        .chennan{
            background-color: rgb(74, 222, 153);
            color: white;
            text-decoration: none;
            padding: 20px;
           margin-bottom: 100px;
            margin-left: 70px;
            font-size: 15px;
        }
        .cheeimage{
            height: 700px;
            width: 750px;
        }
        .chennavideo{
            background-color: aliceblue;
            margin-top: 0px;
        }
        .subcontainer{
            display: inline-block;
            float: right;
            height: 70px;
            width: 70px;
            margin-right: 450px;
        }
        .playbutton{
            height: 60px;
            width: 60px; 
            margin-left: 70px;
            color:rgb(40, 242, 40);
            font-size: 30px;
            border: 1px solid black;
            padding:15px 20px 15px 20px ;
            background-color: azure;
            border-radius: 50%;
        }
        .chennah2{
            color: white;
            display: inline-block;
            float: right;
            margin-right: 280px;
            margin-top: 0%;
            font-family:'Courier New', Courier, monospace;
            font-size: 20px;
        }
        .checontainer{
            display: flex;
            margin: 100px 100px 60px 100px;
           
          
        }
        .chechild1{
            height: 500px;
            width: 700px;
        }
        .chechild3{
            height: 500px;
            width: 700px;

        }
        .che1{
            display: inline-block;
            margin-bottom: 0%;
            font-family: 'Anuphan';
        }
        .che11{
            display: inline-block;
            margin: 10px;
            color: rgb(71, 255, 71);
            font-family: 'Anuphan';
        }
        .che2{
            display: inline-block;
            margin-top: 0px;
           
        }
        .chep1{
            display: inline-block;
            margin-right: 10px;
            color: rgb(36, 245, 36);
            font-size: 20px;
        }
        .chep{
            display: inline-block;
            font-size: 19px;
            font-family: 'Abel';
        }
        .cheimage{
            float: right;
            margin-top: 50px;
            height: 500px;
            width: 600px;
        }
        .chennaanch{
            background-color: rgb(74, 222, 153);
            color: white;
            text-decoration: none;
            padding: 20px;
            font-size: 15px;
        }
        .cheicon{
            color:rgb(74, 222, 153) ;
            margin-right: 20px;
        }
   .jay1
    {
        background-image: url("images1/tigerimage.jpg");
        background-repeat: no-repeat;
        background-size:contain;
        background-size:1300px;
        height: 400px;
        width: 1400px;
        margin: 0px 110px 10px 110px;
    }
 .jay2
       {
           display: flex;
           flex-wrap: wrap;
           flex-direction: row;
           justify-content: space-between;
           margin: 5px 70px 50px 110px;
        }

 .jay3{
           font-size: 50px;
           font-family: sans-serif;
           font-weight: 540;
     }
    .jaypara{
               font-size: 20px;
               font-weight: 500;
            }
    .jay4{
           display: flex;  
           flex-wrap: wrap;
           flex-direction:column;
           justify-content: center;
           align-items: center;
            background-color: rgba(70, 205, 97, 0.997);
           height:180px;
           width: 650px;
          margin: 20px 50px 0px 0px;
          color: white;
          font-family: sans-serif;
          font-size: 12px;
        }
        
        
    .jayimg1
      {
        background-image: url("images1/Screenshot\ 2024-02-07\ 124346.png");
        background-repeat: no-repeat;
        background-size: 100px;
        height: 10px;
      }

       .jayhover1:hover{
        
        color: black;
        transition:2s;
       }

      .jayhover1:hover::after{
         content: "+915054545707";
         font-size: 30px;
        }
       .maingrid{
        font-family: sans-serif;
        font-weight: 300;
        font-size: 22px;
        height: 500px;
        width:1450px ;
        display: grid;
        margin: 5px 70px 50px 110px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: space-evenly;
     }
     .maingrid2{
        margin: 0px 0px 0px 30px;
      display: grid;
      padding: 10px;
        grid-template-columns: AUTO auto auto;
        grid-template-rows:AUTO auto auto; 
      height: 900px;
      gap: 10px;
     }
     .img1{
      height:290px;
      width:460px ;
      grid-row: 1/2;
      grid-column: 1/2;
      
     }
     .img2{
        grid-row: 1/3;
      grid-column: 2/3;
      height: 580px;
      width:460px ;
      
     }
     .img3{
        grid-row: 1/2;
      grid-column:3/4;
      height:290px;
      width:460px;
      
     }
     .img4{
       margin-top:-285px;
        grid-row:2/4;
      grid-column: 1/2;
      height:580px;
      width:460px ;
      
     }
     .img5{
        grid-row: 3/4;
      grid-column:2/3;
      height: 290px;
      width:460px ;
      
     }
     .img6{
        margin-top:-285px;
        grid-row: 2/4;
      grid-column: 3/4;
      height:580px;
      width:460px ;
      
     }
     .jayhover2{
        height: 50px;
        
     }
     .jay9{
           display: flex;  
           flex-wrap: wrap;
           flex-direction:column;
           justify-content: center;
           align-items: center;
            background-color: rgba(70, 205, 97, 0.997);
           height:100px;
           width: 350px;
          margin: 20px 50px 0px 0px;
          color: white;
          font-family: sans-serif;
          font-size: 12px;
          border-radius: 60%;
     }
     .time{
    background-image: url("https://themewagon.github.io/zoofari/img/animal-lg-1.jpg");
    width: 1400px;
    height: 650px;
    color: white;
    background-size:cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-repeat: no-repeat;
    margin-left: 50px;

}
.table{
    color: white;
}
.listgroup{
    display: flex;
    justify-content:space-between;
}
.perent{
            background-image: url(./images1/tej6.jpg);
            display: flex;
            margin-right: 20px;
            margin-top: 50px;
            font-size:16px;
            color: white;
            text-decoration: none;
            height: 350px;
            width: 1500px;
        }
        .teja2{
            display:grid;
            margin: 20px 100px 50px 100px;
          
        }
        .teja3{
            display: grid;
            margin: 20px 100px 50px 100px;
        
            
        }
        .teja1{
            margin: 20px 100px 50px 100px;
          
        }
        .teja4{
            margin: 20px 100px 50px 100px;
           
        }
        a{
            text-decoration: none;
            color: white;
        }





    </style>
    

</head>
<body>
    <div class="teju1">
        <div class="teju2">
        <a href="">  <img width="150px" height="100px" src="" alt=""> </a> 
         <p>ZOOFARI</p>  
         </div>
          <div>
        <div class="teju3">
        <a  class="links" href="">HOME</a>
        <a class="links" href="">ABOUT</a> 
        <a class="links" href="">SERVICES</a>
        <a class="links" href="file:///D:/Jaya/education/html/contactus.html">CONTACT</a>
        <a class="hyperlink" href="">Buy ticket</a>
          </div>
          </div>
    </div>
    <div class="chennaheader">
      <div class="chenna-container">
          <h1 class="chennah1">
              Enjoy Wonderfull Day <br>
              With Your Family
          </h1>
          <a class="chennan" href="">Read More</a>
          <a class="playbutton" href="https://youtu.be/XOysJHlrBaY"><i class="fa fa-play"></i></a>
          <p class="chennah2">Watch Video</p>

      </div>
      <div class="cheechild">
          <img class="cheeimage" src="./images1/chenna2Image 2024-02-09 at 09.50.21_faca635d.jpg" alt="">
      </div>

</div>
<div class="checontainer">
  <div class="chechild1">
       <p class="chep1"># </p><p class="chep">Welcome To Zoofari</p>
       <br>
      <h1 class="che1">Why You Should Visit</h1>
      <br>
      <h1 class="che11">Zoofari</h1> 
      <h1 class="che1">Park!</h1>
      <p class="chep">Stet no et lorem dolor et diam, amet duo ut dolore vero eos. No stet est diam rebum amet diam ipsum. Clita clita labore, dolor duo nonumy clita sit at, sed sit sanctus dolor eos.</p>

      <h2 class="che2"><i class="fa fa-check-circle cheicon"></i>Free Car Parking</h2>
      <br>
      <h2 class="che2"><i class="fa fa-check-circle cheicon"></i>Natural Environment</h2>
      <br>
      <h2 class="che2"><i class="fa fa-check-circle cheicon"></i>Professional Guide & Security</h2>
      <br>
      <h2 class="che2"><i class="fa fa-check-circle cheicon"></i>World Best Animals</h2>
      <br>
      <br>
      <br>
      <a class="chennaanch" href="">Read More</a>
  </div>
  <div class="chichild3">

      <img class="cheimage" src="./images1/cehnna3  Image 2024-02-09 at 10.04.34_99429b68.jpg" alt="">
  </div>
</div>

   
    <div class="jay1">   
    </div>
    <div class="jay2">
        <div>
            <p class="jaypara"><span style="color: rgba(37, 244, 78, 0.867);" >  #</span> our services</p>
            
            <h1 class="jay3"> Special Services For <br><span style="color:rgb(68, 252, 132);">Zoofari</span> Visitors</h1>

        </div>
        <div class="jay4">
        
             <div class="jayhover1"> <h1> Call us for  more info</h1>
             </div>
                </div>

        </div>
    
     <div class="maingrid">
          <div class="grid1">
            <img src="c:\Users\mopur\OneDrive\Desktop\project1\WhatsApp Image 2024-02-06 at 10.46.54 PM.jpeg" alt="">
            <p>car parking</p>
          </div>

          <div class="grid2">
            <img src="c:\Users\mopur\OneDrive\Desktop\project1\WhatsApp Image 2024-02-06 at 10.46.55 PM (1).jpeg" alt="">
            <p>Food & Beverages</p>

          </div>

          <div class="grid3">
            <img src="c:\Users\mopur\OneDrive\Desktop\project1\WhatsApp Image 2024-02-06 at 10.46.55 PM (2).jpeg" alt="">
            <p>Animal Photos</p>

          </div>
          
          <div class="grid4">
            <img src="c:\Users\mopur\OneDrive\Desktop\project1\WhatsApp Image 2024-02-06 at 10.46.55 PM (3).jpeg" alt="">
            <p>Zoo Shopping</p>

          </div>
          
          <div class="grid5">
            <img src="c:\Users\mopur\OneDrive\Desktop\project1\WhatsApp Image 2024-02-06 at 10.46.55 PM (4).jpeg" alt="">
            <p>Free Hi Speed Wi-Fi</p>

          </div>
          
          <div class="grid6">
            <img src="c:\Users\mopur\OneDrive\Desktop\project1\WhatsApp Image 2024-02-06 at 10.46.55 PM (5).jpeg" alt="">
            <p>Play Ground</p>

          </div>
          <div class="grid7">
            <img src="c:\Users\mopur\OneDrive\Desktop\project1\WhatsApp Image 2024-02-06 at 10.46.55 PM (6).jpeg" alt="">
            <p>Rest House</p>

          </div>
          <div class="grid8">
            <img src="c:\Users\mopur\OneDrive\Desktop\project1\WhatsApp Image 2024-02-06 at 10.46.55 PM.jpeg" alt="">
            <p>Guide Services</p>

          </div>

           </div>
           <div class="jay2">
            <div>
                <p class="jaypara"><span style="color: rgba(37, 244, 78, 0.867);" >  #</span> our animals</p>
                
                <h1 class="jay3"> lets see our <br><span style="color:rgb(68, 252, 132);">Zoofari </span> Awsome animals</h1>
    
            </div>
            <div class="jay9">
            
                 <div class="jayhover2"> <h1>explore  more animals</h1>
                 </div>
                    </div>
    
            </div>  
            <div class="maingrid2">
              <div>
                 <img class="img1" src="./images1/sambar 2024-02-08 at 10.58.52_fd5b027c.jpg" alt="">
              </div>
              <div>
                <img  class="img2" src="./images1/cat Image 2024-02-08 at 11.01.25_274feb3d.jpg" alt="">

              </div>
              <div>
                <img class="img3" src="./images1/elephant Image 2024-02-08 at 11.01.25_63f113b4.jpg " alt="">

              </div>
              <div>
                <img class="img4" src="./images1/eyes-1.jpg "alt="">

              </div>

              <div>
                <img  class="img5" src="./images1/zebra 2024-02-08 at 10.58.52_a0a866b3.jpg  " alt="">

              </div>
              <div>
                <img  class="img6" src="./images1/ziraffi Image 2024-02-08 at 11.01.26_78c36553.jpg  " alt="">

              </div>

          </div>
          <section class="time">
            <div class="visiting_hrs">
             <h1>Visiting Hours</h1>
             <ul class="listgroups">
                 <li class="listgroupitem">
                     <span>Monday</span>
                     <span>9:00AM - 6:00PM</span>
                 </li>
                 <li class="listgroupitem">
                     <span>Tuesday</span>
                     <span>9:00AM - 6:00PM</span>
                 </li>
                 <li class="listgroupitem">
                     <span>Wednseday</span>
                     <span>9:00AM - 6:00PM</span>
                 </li>
                 <li class="listgroupitem">
                     <span>Thrusday</span>
                     <span>9:00AM - 6:00PM</span>
                 </li>
                 <li class="listgroupitem">
                     <span>Friday</span>
                     <span>9:00AM - 6:00PM</span>
                 </li>
                 <li class="listgroupitem">
                     <span>satday</span>
                     <span>9:00AM - 6:00PM</span>
                 </li>
                 <li class="listgroupitem">
                     <span>Sunday</span>
                     <span>Closed</span>
                 </li>
             </ul>
            </div>
            <div class="contact_in">
             <h1>Contact Info</h1>
             <table class="table">
                 <tbody>
                 <tr>
                 <td>Office</td>
                 <td>Marthalli,Banglore</td>
                 </tr>
                 <tr>
                 <td>Zoo</td>
                 <td>Marthalli,Banglore</td>
                 </tr>
                 <tr>
                 <td>Ticket</td>
                 <td>
                 <p class="mb-2">+91 8309352779</p>
                 <p class="mb-0">ticket@Zoofari.com</p>
                 </td>
                 </tr>
                 <tr>
                 <td>Support</td>
                 <td>
                 <p class="mb-2">+91 8639645845</p>
                 <p class="mb-0">support@Zoofari.com</p>
                 </td>
                 </tr>
                 </tbody>
                 </table>
            </div>
           </section>
           <div class="perent">
        
            <div class="teja1">
             <h1>Address</h1>
             <p>123 street,marthalli,banglore</p>
             <p>Zoofari@gmail.com</p>
             <p>8639645845</p>
             <a href="https://www.facebook.com/wildthingszoofari/videos"><i class="fa fa-facebook" style="font-size: 30px; color: blue; margin: 5px;"></i></a>  
             <a href="https://www.instagram.com/animalreelsvideo/"><i class="fa fa-instagram" style="font-size: 30px; color: rgb(235, 138, 10); margin: 5px;"></i></a>
             <a href="https://in.pinterest.com/pin/750341987899162649/"><i class="fa fa-twitter-square" style="font-size: 30px; color: blue;  margin: 5px;"></i></a>
             <a href="https://youtu.be/TG_jjKuwjCs?si=Kx9KjgCf-CqnXFA8"><i class='fa fa-youtube' style="font-size: 30px; color: orangered;  margin: 5px;"></i></a>
            </div>
            <div class="teja2">
            <h1> Quick_Links</h1>
            <a href="">About Us</a>
            <a href="">contact Us</a>
            <a href="">Our Services</a>
            <a href="">Terms&condition</a>
            <a href="">support</a>
            </div>
            <div class="teja3">
             <h1> Popular_Links</h1>
             <a href="">About Us</a>
             <a href="file:///D:/Jaya/education/html/contactus.html">contact Us</a>
             <a href="">Our Services</a>
             <a href="">Terms&condition</a>
             <a href="">support</a>
            </div>
            <div class="teja4">
             <h1>News letter</h1>
             <p>If you have to book your tickets then sign in</p>
             <label for=""></label>
             <input type="email id" placeholder="email id" name="" id="">
         
         
            </div>
         
             </div>

      
    
</body>
</html>